# VolleyMS

./: VolleyMS.sln
VolleyMS.BusinessLogic/: UserService.cs  VolleyMS.BusinessLogic.csproj
VolleyMS.BusinessLogic/Authorisation/: AuthConfiguration.cs  AuthExtension.cs  AuthService.cs  JwtService.cs
VolleyMS.BusinessLogic/NotificationPayloads/: PayLoadFactory.cs
VolleyMS.BusinessLogic/Results/: UserNotificationResult.cs
VolleyMS.BusinessLogic/Services/: ClubService.cs  JoinClubService.cs  NotificationService.cs  UserService.cs
VolleyMS.Core/: VolleyMS.Core.csproj
VolleyMS.Core/Abstractions/: IClubRepository.cs  IJoinClubRepository.cs  INotificationRepository.cs  IUserRepository.cs
VolleyMS.Core/Common/: AuditableFields.cs  BaseEntity.cs
VolleyMS.Core/DomainEvents/: IDomainEvent.cs  JoinClubApprovedDomainEvent.cs  JoinClubRejectedDomainEvent.cs  JoinClubRequestSent.cs  JoinClubRequestSentDomainEvent.cs  UserCreatedDomainEvent.cs
VolleyMS.Core/Entities/: Club.cs  Comment.cs  Contract.cs  Notification.cs  Task.cs  User.cs
VolleyMS.Core/Enums/: Enums.cs
VolleyMS.Core/Errors/: DomainErrors.cs
VolleyMS.Core/Exceptions/: DateOutOfBoundsDomainException.cs  DomainException.cs  EmptyFieldDomainException.cs  InvalidClubMemeberRoleDomainException.cs  InvalidNotificationCategoryDomainException.cs  InvalidNotificationTypeDomainException.cs  InvalidSalaryDomainException.cs  InvalidUserTypeDomainException.cs  UserNotFoundDomainException.cs
VolleyMS.Core/Models/: Club.cs  Comment.cs  Contract.cs  JoinClub.cs  JoinClubRequest.cs  Notification.cs  NotificationType.cs  Task.cs  User.cs  UserClub.cs  UserNotification.cs
VolleyMS.Core/Repositories/: IClubRepository.cs  IGenericRepository.cs  IJoinClubRepository.cs  INotificationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VolleyMS.Core/Requests/: AddUserToClubRequest.cs  ApproveJoinClubRequest.cs  CreateClubRequest.cs  JoinClubRequest.cs  LoginRequest.cs  NotificationRequest.cs  RegisterRequest.cs  UserModificationRequest.cs
VolleyMS.Core/Services/: IClubService.cs  INotificationService.cs
VolleyMS.Core/Shared/: Error.cs  Result.cs  ResultT.cs
(+168 files in other folders)
